#
#Tue Mar 03 11:33:41 BRT 2020
task-tag-projects-already-scanned=Exercicio6,Exerc\u00EDcio 5 - agenda,Exerc\u00EDcio14,Aula2,Exercicio4,Exercicios2,SisComercioEletronico,Exercicio8,Exerc\u00EDcio 12
